server {
    listen       80;
    server_name  www.gozh.io;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root   html/gozh;
        index  index.html;
        try_files $uri $uri/ index.html;
    }
}